{
  "name": "twitter-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.2",
    "node-cron": "^4.2.1",
    "openai": "^5.19.1",
    "playwright": "^1.48.0"
  }
}
